<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mateja CV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <style>
    :root {
      font-family: 'Roboto', sans-serif;
    }

    body {
      margin: 0;
      background: #e8eaf6;
    }

    h1,
    h3 {
      margin: 0;
      font-weight: normal;
    }

    a {
      text-decoration: none;
      color: initial;
      cursor: pointer;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: grid;
    }

    #wrapper {
      display: grid;
      grid-template-columns: auto 1fr;
    }

    #wrapper h1,
    #links h3 {
      padding: 20px 0;
      padding-left: 15px;
      background: #304ffe;
      color: white;
    }

    #nav-shadow {
      width: 180px;
    }

    nav {
      position: fixed;
      height: 100vh;
      display: grid;
      width: 180px;
      background: #283593;
    }

    nav ul {
      text-align: center;
    }

    nav ul li {
      margin-left: 15px;
      display: grid;
      align-items: center;
      border-left: 2px solid #c5cae9;
      grid-auto-flow: column;
    }

    nav ul li a {
      padding: 14px 0;
      color: white;
      display: grid;
      grid-auto-flow: column;
      align-items: center;
    }

    nav ul a:before {
      content: '';
      width: 10px;
      height: 10px;
      position: relative;
      background: white;
      border-radius: 50%;
      left: -6px;
    }

    nav ul a:hover {
      background: #7986cb;
    }

    .active {
      background: #7986cb;
    }

    #welcome {
      display: grid;
      grid-template-rows: auto auto 1fr;
      height: 100vh;
    }

    #welcome #background {
      background: linear-gradient( 180deg,
      #303f9f 0%,
      #303f9f 40%,
      #e8eaf6 40%,
      #e8eaf6 100%);
      background-attachment: fixed;
      display: grid;
      justify-content: center;
      align-content: center;
    }

    #welcome #background a {
      background: #e91e63;
      color: white;
      border-radius: 3px;
      padding: 20px;
      font-size: 120%;
      display: grid;
      align-items: center;
      grid-auto-flow: column;
    }

    #welcome h3 {
      height: 40px;
      padding: 80px;
      font-size: 200%;
      color: white;
      background: #303f9f;
    }

    #skills>ul>li,
    #languages ul li,
    #other ul li {
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: minmax(auto, 200px) auto 1fr;
    }

    #skills ul li p:first-of-type,
    #languages ul li p:first-of-type,
    #other ul li p:first-of-type {
      justify-self: right;
    }

    .progress-bar {
      margin: 0 15px;
      align-self: center;
      width: 400px;
      height: 8px;
      background: #c5cae9;
      position: relative;
    }

    .progress-bar div {
      position: absolute;
      height: 8px;
      background: #283593;
    }

    #links ul,
    #hobbies ul,
    #education ul {
      margin: 15px;
      display: grid;
      grid-gap: 15px;
    }

    #links ul li>* {
      color: white;
    }

    .badge {
      display: grid;
      justify-content: center;
      align-items: center;
      grid-auto-flow: column;
      border-radius: 30px;
      padding: 10px;
      background: #283593;
      width: 200px;
      color: white;
    }

    .badge a {
      display: grid;
      align-items: center;
      grid-template-columns: minmax(auto, 100px) 1fr;
      grid-auto-flow: column;
      justify-content: center;
    }

    .badge p {
      margin: 0 15px 0 0;
      justify-self: right;
    }

    .badge a i {
      justify-self: center;
    }

    #portofolio {
      display: grid;
      justify-items: center;
    }

    #portofolio h1 {
      justify-self: stretch;
    }

    #portofolio a {
      margin: 15px;
      font-style: normal;
    }

    #portofolio a i {
      justify-self: left;
    }

    #portofolio div {
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      grid-template-columns: auto auto 1fr;
      color: #283593;
      font-style: italic;
    }

    #portofolio iframe {
      margin: 15px;
      width: 400px;
      height: 600px;
      border: 1px solid #c5cae9;
    }

    #education ul {
      grid-gap: 0;
      justify-items: center;
      grid-template-columns: 1fr auto 1fr;
      grid-template-rows: auto auto auto;
      align-items: center;
    }

    #education ul li {
      display: grid;
    }

    #collage {
      justify-self: right;
      margin-right: 15px;
    }

    #collage div {
      justify-self: right;
    }

    #collage p:after {
      content: '';
      width: 10px;
      height: 10px;
      background: #283593;
      position: absolute;
      margin-left: 11px;
      border-radius: 50%;
    }

    #gymnasium {
      grid-row: 2;
      grid-column: 3;
      justify-self: left;
      margin-left: 15px;
    }

    #gymnasium p:before {
      content: '';
      width: 10px;
      height: 10px;
      background: #283593;
      position: absolute;
      margin-left: -21px;
      border-radius: 50%;
    }

    #line {
      width: 2px;
      height: 400px;
      background: #283593;
      grid-column: 2;
      grid-row: 1/3;
    }

    #hobbies ul li {
      display: grid;
      align-items: center;
      grid-template-columns: minmax(auto, 170px) 1fr;
      grid-auto-flow: column;
    }

    form {
      margin: 15px;
      display: grid;
      grid-auto-flow: row;
      justify-content: left;
      grid-gap: 20px;
      margin-bottom: 100px;
    }

    form input, form textarea {
      line-height: 120%;
      font-size: 120%;
      padding: 10px 0 10px 10px;
      border: none;
      border-bottom: 2px solid grey;
      border-radius: 3px 3px 0 0;
    }

    form label {
      color: dimgray;
    }

    textarea {
      resize: none;
    }

    #formWrapper {
      display: grid;
      grid-auto-flow: column;
    }
  </style>

  <section id="wrapper">
    <nav>
      <ul>
        <li>
          <a id="#welcome">
            Welcome
            <i class="material-icons md-24">bookmark</i>
          </a>
        </li>
        <li>
          <a id="#skills">
            Skills
            <i class="material-icons md-24">build</i>
          </a>
        </li>
        <li>
          <a id="#portofolio">
            Portofolio
            <i class="material-icons md-24">work</i>
          </a>
        </li>
        <li>
          <a id="#languages">
            Languages
            <i class="material-icons md-24">language</i>
          </a>
        </li>
        <li>
          <a id="#education">
            Education
            <i class="material-icons md-24">library_books</i>
          </a>
        </li>
        <li>
          <a id="#other">
            Other
            <i class="material-icons md-24">stars</i>
          </a>
        </li>
        <li>
          <a id="#hobbies">
            Hobbies
            <i class="material-icons md-24">library_music</i>
          </a>
        </li>
        <li>
          <a id="#contact">
            Contact
            <i class="material-icons md-24">email</i>
          </a>
        </li>
      </ul>
    </nav>

    <div id="nav-shadow"></div>

    <main>
      <section id="welcome">
        <h1>Welcome to my CV</h1>
        <h3 id="hi">> &nbsp;</h3>
        <div id="background">
          <a id="#skills" onclick="scrollSmoothly(this.id)">
            Go to skills &nbsp;
            <i class="material-icons md-24">arrow_downward</i>
          </a>
        </div>
      </section>
      <section id="skills">
        <h1>Skills</h1>
        <ul>
          <li>
            <p>Javascript / ES6</p>
            <div class="progress-bar">
              <div id="javascript" style="width: 90%;"></div>
            </div>
            <p>90%</p>
          </li>
          <li>
            <p>Typescript</p>
            <div class="progress-bar">
              <div id="typescript" style="width: 85%;"></div>
            </div>
            <p>85%</p>
          </li>
          <li>
            <p>Angular</p>
            <div class="progress-bar">
              <div id="angular" style="width: 85%;"></div>
            </div>
            <p>85%</p>
          </li>
          <li>
            <p>Angular Material</p>
            <div class="progress-bar">
              <div id="material" style="width: 85%;"></div>
            </div>
            <p>85%</p>
          </li>
          <li>
            <p>Angular Universal</p>
            <div class="progress-bar">
              <div id="universal" style="width: 70%;"></div>
            </div>
            <p>70%</p>
          </li>
          <li>
            <p>Rxjs</p>
            <div class="progress-bar">
              <div id="rxjs" style="width: 90%;"></div>
            </div>
            <p>90%</p>
          </li>
          <li>
            <p>NgRx / Redux</p>
            <div class="progress-bar">
              <div id="ngrx" style="width: 90%;"></div>
            </div>
            <p>90%</p>
          </li>
          <li>
            <p>Firebase</p>
            <div class="progress-bar">
              <div id="firebase" style="width: 80%;"></div>
            </div>
            <p>80%</p>
          </li>
          <li>
            <p>Node</p>
            <div class="progress-bar">
              <div id="node" style="width: 75%;"></div>
            </div>
            <p>75%</p>
          </li>
          <li>
            <p>PWA</p>
            <div class="progress-bar">
              <div id="pwa" style="width: 80%;"></div>
            </div>
            <p>80%</p>
          </li>
        </ul>
        <section id="links">
          <h3>Relevant Links</h3>
          <ul>
            <li class="badge">
              <a href="https://stackshare.io/mytee306">
                <p>Stackshare</p>
                <i class="material-icons md-24">link</i>
              </a>
            </li>
            <li class="badge">
              <a href="https://github.com/mytee306">
                <p>Github</p>
                <i class="material-icons md-24">link</i>
              </a>
            </li>
            <li class="badge">
              <a href="https://codepen.io/mytee306">
                <p>Codepen</p>
                <i class="material-icons md-24">link</i>
              </a>
            </li>
            <li class="badge">
              <a href="https://stackblitz.io/@mytee306">
                <p>Stackblitz</p>
                <i class="material-icons md-24">link</i>
              </a>
            </li>
          </ul>
        </section>
      </section>
      <section id="portofolio">
        <h1>Portofolio</h1>
        <div>
          <a class="badge" href="https://officialfitneer.firebaseapp.com">
            <p>Fitneer</p>
            <i class="material-icons md-24">link</i>
          </a>
          <p>
            Find your fitness peer &nbsp;
          </p>
          <i class="material-icons md-24">directions_run</i>
        </div>
        <!-- <iframe src="https://officialfitneer.firebaseapp.com"></iframe> -->
      </section>
      <section id="languages">
        <h1>Languages</h1>
        <ul>
          <li>
            <p>English</p>
            <div class="progress-bar">
              <div id="english" style="width: 100%;"></div>
            </div>
            <p>Proficient</p>
          </li>
          <li>
            <p>German</p>
            <div class="progress-bar">
              <div id="german" style="width: 75%;"></div>
            </div>
            <p>Fluent</p>
          </li>
          <li>
            <p>Spanish</p>
            <div class="progress-bar">
              <div id="spanish" style="width: 33%;"></div>
            </div>
            <p>Beginner</p>
          </li>
          <li>
            <p>Serbian</p>
            <div class="progress-bar">
              <div id="serbian" style="width: 100%;"></div>
            </div>
            <p>Mother rongue</p>
          </li>
        </ul>
      </section>
      <section id="education">
        <h1>Educaiton</h1>
        <ul>
          <li id="collage">
            <div>2014 – 2017</div>
            <p>University of Belgrade - Collage of Tourism</p>
          </li>
          <div id="line"></div>
          <li id="gymnasium">
            <div>2010 – 2014</div>
            <p>Forth Gymnasium in Belgrade</p>
          </li>
        </ul>
      </section>
      <section id="other">
        <h1>Other</h1>
        <ul>
          <li>
            <p>Git</p>
            <div class="progress-bar">
              <div id="git" style="width: 80%;"></div>
            </div>
            <p>80%</p>
          </li>
          <li>
            <p>Linux</p>
            <div class="progress-bar">
              <div id="linux" style="width: 66%;"></div>
            </div>
            <p>66%</p>
          </li>
          <li>
            <li>
              <p>MS Office / LibreOffice</p>
              <div class="progress-bar">
                <div id="office" style="width: 75%;"></div>
              </div>
              <p>75%</p>
            </li>
            <li>
              <p>Adobe Photoshop / Gimp</p>
              <div class="progress-bar">
                <div id="photoshop" style="width: 80%;"></div>
              </div>
              <p>80%</p>
            </li>
            <li>
              <p>Inkscape ( Graphics )</p>
              <div class="progress-bar">
                <div id="office" style="width: 60%;"></div>
              </div>
              <p>60%</p>
            </li>
            <li>
              <p>Adobe Flash ( Animations )</p>
              <div class="progress-bar">
                <div id="flash" style="width: 55%;"></div>
              </div>
              <p>55%</p>
            </li>
            <li>
              <p>VideScribe ( Animations )</p>
              <div class="progress-bar">
                <div id="video-scribe" style="width: 90%;"></div>
              </div>
              <p>90%</p>
            </li>
            <li>
              <p>Audacity ( Audio Editor )</p>
              <div class="progress-bar">
                <div id="audacity" style="width: 75%;"></div>
              </div>
              <p>75%</p>
            </li>
            <li></li>
        </ul>
      </section>
      <section id="hobbies">
        <h1>Hobbies</h1>
        <ul>
          </li>
          <li class="badge">
            <p>Data science and ML</p>
            <i class="material-icons md-24">insert_chart</i>
            </a>
          </li>
          </li>
          <li class="badge">
            <p>Functional prog</p>
            <i class="material-icons md-24">computer</i>
            </a>
          </li>
          </li>
          <li class="badge">
            <p>Designing</p>
            <i class="material-icons md-24">art_track</i>
            </a>
          </li>
          </li>
          <li class="badge">
            <p>Arduino development</p>
            <i class="material-icons md-24">developer_board</i>
            </a>
          </li>
          </li>
          <li class="badge">
            <p>Entrepreneurship</p>
            <i class="material-icons md-24">highlight</i>
            </a>
          </li>
          <li class="badge">
            <p>Writing</p>
            <i class="material-icons md-24">library_books</i>
            </a>
          </li>
          <li class="badge">
            <p>Painting</p>
            <i class="material-icons md-24">brush</i>
            </a>
          </li>
          <li class="badge">
            <p>Reading</p>
            <i class="material-icons md-24">chrome_reader_mode</i>
            </a>
          </li>
          <li class="badge">
            <p>Working out</p>
            <i class="material-icons md-24">fitness_center</i>
            </a>
          </li>
        </ul>
      </section>
      <section id="contact">
        <h1>Contact</h1>
        <section id="formWrapper">

          <form id="personalForm">
            <label for="email">My Email</label>
          <input type="email" id="email" value="mateja176@gmail.com" readonly>
            <label for="phone">My Phone</label>
          <input type="phone" id="phone" value="+381641512268" readonly>
            <label for="address">My Address</label>
          <input type="address" id="address" value="Belgrade, Serbia" readonly>
        </form>

          <form id="contactForm">
            <label for="email">Email</label>
            <input type="email" id="email" value="" placeholder="Your email">
            <label for="phone">Subject</label>
            <input type="text" id="subject" value="" placeholder="Subject">
            <label for="text">Text</label>
            <textarea id="text" rows="4" cols="50">Hi Mateja, I've read your CV and</textarea>

            <a id="send">Send</a>

          </form>

        </section>
      </section>
    </main>
  </section>

  <script>

    const writeWithEasing = ( element, text = 'Hi', s = 200, decrement = 5 ) => {

      let step = s

      const steps = text.length

      let currentStep = 0

      let ref

      const write = () => {
        element.innerHTML += text.charAt( currentStep )
        currentStep++
        schedule()
      }

      return () => {
        if ( currentStep < steps ) {
          ref = setTimeout( write, step )
          step -= decrement
        } else {
          return 'done';
        }
        return () => {
          clearTimeout( ref )
          message.innerHTML = '> '
          currentStep = 0
          step = 200
        }
      }

    }

    const text = 'Hi, my name is Mateja Petrovic';

    const schedule = writeWithEasing( hi, text, 200, 5 )

    window.onload = () => schedule();

    const highlight = cls => {
      let currentItem
      return newItem => {
        currentItem ? currentItem.classList.remove( cls ) : ''
        newItem.classList.add( cls )
        currentItem = newItem
      }
    }

    const hightlightActive = highlight('active')

    const items = Array.from(document.querySelectorAll('nav ul li a'))

    items.map(
      item => item.onclick = e => {
        hightlightActive(item)
        scrollSmoothly(item.id)
      }
    )

    const hash = window.location.hash

    if (hash) {
      const found = items.find
      (
        item => `#${item.textContent.match(/\w+/)[0].toLowerCase()}`=== hash
      )
      hightlightActive(found)
    } else {
      console.dir('no pathname')
    }

    const scrollSmoothly = selector => {

      document.querySelector(selector).scrollIntoView({
        behavior: 'smooth',
        block: 'start'
      })

      history.replaceState(null, null, document.location.pathname + selector)

    }

  </script>

</body>

</html>
